<!DOCTYPE html><html><head>
      <title>git_CMSIS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/matimercado/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="documentacion-de-funciones-de-librerias-de-cmsis-utilizadas-para-ediii"><strong>Documentacion de funciones de librerias de CMSIS utilizadas para EDIII</strong></h2>

<p>@matimercado</p>
<hr>
<h3 class="mume-header" id="gpio-para-manipular-puertos-utilizaremos-las-funciones-de-la-libreria">GPIO: para manipular puertos utilizaremos las funciones de la libreria</h3>

<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;lpc17xx_gpio.h&quot;</span></span>
</pre><pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">// Define si el pin va a ser entrada o salida. </span>
<span class="token comment">// Si dir = 0, el pin sera entrada. </span>
<span class="token comment">// Si dir = 1 el pin sera salida. </span>
<span class="token comment">// En pin podemos cargar un valor en hexa para elegir mas de uno.</span>
<span class="token keyword">void</span> <span class="token function">GPIO_SetDir</span> <span class="token punctuation">(</span>uint8_t portNum<span class="token punctuation">,</span> uint32_t pin<span class="token punctuation">,</span> uint8_t dir<span class="token punctuation">)</span>

<span class="token comment">// Pone en 1 el pin elegido (Siempre y cuando haya sido seteado como salida). </span>
<span class="token comment">// Tambien podemos cargar un valor en hexa para trabajar con mas de un pin</span>
<span class="token keyword">void</span> <span class="token function">GPIO_SetValue</span> <span class="token punctuation">(</span>uint8_t portNum<span class="token punctuation">,</span> uint32_t pin<span class="token punctuation">)</span>

<span class="token comment">// Pone en 0 el pin elegido (Siempre y cuando haya sido seteado como salida). </span>
<span class="token comment">// Tambien podemos cargar un valor en hexa para trabajar con mas de un pin</span>
<span class="token keyword">void</span> <span class="token function">GPIO_ClearValue</span> <span class="token punctuation">(</span>uint8_t portNum<span class="token punctuation">,</span> uint32_t pin<span class="token punctuation">)</span>

<span class="token comment">// Nos devuelve el estado de cada pin del puerto</span>
uint32_t <span class="token function">GPIO_ReadValue</span> <span class="token punctuation">(</span>uint8_t portNum<span class="token punctuation">)</span>

<span class="token comment">// Habilita interrupciones para P0[0-30] y P2[0-13]. </span>
<span class="token comment">// portNum puede ser 0 o 2 y pin es el pin que queremos usar para la interrupiones</span>
<span class="token comment">// edgeSate = 0 para interrupcion por flanco de subida</span>
<span class="token comment">// edgeSate = 1 para interrupcion por flanco de bajada</span>
<span class="token keyword">void</span> <span class="token function">GPIO_IntCmd</span> <span class="token punctuation">(</span>uint8_t portNum<span class="token punctuation">,</span> uint32_t pin<span class="token punctuation">,</span> uint8_t edgeState<span class="token punctuation">)</span>

<span class="token comment">// Nos devuelve ENABLE si hubo una interrupcion en el pin o DISABLE en caso contario</span>
<span class="token comment">// Valido para P0[0-30] y P2[0-13]</span>
<span class="token comment">// edgeSate = 0 para interrupcion por flanco de subida</span>
<span class="token comment">// edgeSate = 1 para interrupcion por flanco de bajada</span>
FunctionalState <span class="token function">GPIO_GetIntStatus</span> <span class="token punctuation">(</span>uint8_t portNum<span class="token punctuation">,</span> uint32_t pinD<span class="token punctuation">,</span> uint8_t edgeState<span class="token punctuation">)</span>

<span class="token comment">// Limpia la bandera de interrupcion del pin</span>
<span class="token comment">// Valido para P0[0-30] y P2[0-13]</span>
<span class="token keyword">void</span> <span class="token function">GPIO_ClearInt</span> <span class="token punctuation">(</span>uint8_t portNum<span class="token punctuation">,</span> uint32_t pin<span class="token punctuation">)</span>  

</pre><hr>
<h3 class="mume-header" id="pinsel-para-elegir-la-funcion-de-los-pines-utilizaremos-la-libreria">PinSel: para elegir la funcion de los pines utilizaremos la libreria</h3>

<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;lpc17xx_pinsel.h&quot;</span></span>
</pre><pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">// Creamos estructura</span>
PINSEL_CFG_Type pin_configuration<span class="token punctuation">;</span>

pin_configuration<span class="token punctuation">.</span>Portnum <span class="token operator">=</span> PINSEL_PORT_X<span class="token punctuation">;</span> <span class="token comment">// [0-4]</span>
pin_configuration<span class="token punctuation">.</span>Pinnum <span class="token operator">=</span> PINSEL_PIN_ X<span class="token punctuation">;</span> <span class="token comment">// [0-31]</span>
pin_configuration<span class="token punctuation">.</span>Funcnum <span class="token operator">=</span> PINSEL_FUNC_X<span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token comment">// [0-3]</span>
pin_configuration<span class="token punctuation">.</span>Pinmode <span class="token operator">=</span> PINSEL_PINMODE_X<span class="token punctuation">;</span> <span class="token comment">// [PULLUP-TRISTATE]</span>
pin_configuration<span class="token punctuation">.</span>OpenDrain <span class="token operator">=</span> PINSEL_PINMODE_X<span class="token punctuation">;</span> <span class="token comment">// [NORMAL-OPENDRAIN]</span>

<span class="token function">PINSEL_ConfigPin</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>pin_configuration<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Direccion de la estructura como parametro</span>

</pre><hr>
<h3 class="mume-header" id="systick-utilizaremos-las-funciones-incuidas-en-la-libreria">SysTick: utilizaremos las funciones incuidas en la libreria</h3>

<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;lpc17xx_systick.h&quot;</span></span>
</pre><pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">// Configuracion de System Tick con clock interno</span>
<span class="token comment">// time debe ser expresada en ms</span>
<span class="token keyword">void</span> <span class="token function">SYSTICK_InternalInit</span> <span class="token punctuation">(</span>uint32_t time<span class="token punctuation">)</span>

<span class="token comment">// Habilita o deshabilita las interrupciones por SysTick</span>
<span class="token comment">// state debe ser ENABLE o DISABLE</span>
<span class="token keyword">void</span> <span class="token function">SYSTICK_IntCmd</span> <span class="token punctuation">(</span>FuncionalState state<span class="token punctuation">)</span>

<span class="token comment">// Habilita o deshabilita el SysTick</span>
<span class="token comment">// state debe ser ENABLE o DISABLE</span>
<span class="token keyword">void</span> <span class="token function">SYSTICK_Cmd</span> <span class="token punctuation">(</span>FuncionalState state<span class="token punctuation">)</span>

<span class="token comment">// Nos devuelve el valor del contador de SysTick</span>
uint32_t <span class="token function">SYSTICK_GetCurrentValue</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>

<span class="token comment">// Limpia la bandera del contador</span>
<span class="token keyword">void</span> <span class="token function">SYSTICK_ClearCounterFlag</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>

</pre><hr>
<h3 class="mume-header" id="timer-utilizaremos-las-funciones-incluidas-en-la-libreria">Timer: utilizaremos las funciones incluidas en la libreria</h3>

<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;lpc17xx_timer.h&quot;</span></span>
</pre><pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">// Creamos la estructura</span>
TIM_TIMERCFG_Type timer_0_configuration<span class="token punctuation">;</span>

timer_0_configuration<span class="token punctuation">.</span>PrescaleOption <span class="token operator">=</span> TIM_PRESCALE_X<span class="token punctuation">;</span> <span class="token comment">// [TICKVAL-USVAL] Usamos USVAL para us</span>
timer_0_configuration<span class="token punctuation">.</span>PrescaleValue <span class="token operator">=</span> uint32_t<span class="token punctuation">;</span> <span class="token comment">// Valor del prescaler</span>

<span class="token function">TIM_Init</span> <span class="token punctuation">(</span>LPC_TIM0<span class="token punctuation">,</span> TIM_TIMER_MODE<span class="token punctuation">,</span> <span class="token operator">&amp;</span>timer_0_configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Creamos la estructura</span>
TIM_MATCHCFG_Type channel_configuration<span class="token punctuation">;</span>

channel_configuration<span class="token punctuation">.</span>MatchChannel <span class="token operator">=</span> X<span class="token punctuation">;</span> <span class="token comment">// [0-3]</span>
channel_configuration<span class="token punctuation">.</span>IntOnMatch <span class="token operator">=</span> X<span class="token punctuation">;</span> <span class="token comment">// [ENABLE-DISABLE]</span>
channel_configuration<span class="token punctuation">.</span>StopOnMatch <span class="token operator">=</span> X<span class="token punctuation">;</span> <span class="token comment">// [ENABLE-DISABLE]</span>
channel_configuration<span class="token punctuation">.</span>ResetOnMatch <span class="token operator">=</span> X<span class="token punctuation">;</span> <span class="token comment">// [ENABLE-DISABLE]</span>
channel_configuration<span class="token punctuation">.</span>ExtMatchOutputType <span class="token operator">=</span> TIM_EXTMATCH_X<span class="token punctuation">;</span> <span class="token comment">// [NOTHING-LOW-HIGH-TOGGLE]</span>
channel_configuration<span class="token punctuation">.</span>MatchValue <span class="token operator">=</span> uint32_t<span class="token punctuation">;</span> <span class="token comment">// #define SECOND (uint32_t) 10000</span>

<span class="token function">TIM_ConfigMatch</span> <span class="token punctuation">(</span>LPC_TIM0<span class="token punctuation">,</span> <span class="token operator">&amp;</span>channel_configuration<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Direccion de la estructura como parametro</span>

<span class="token comment">// Enciendo Timer0</span>
<span class="token function">Tim_CMD</span> <span class="token punctuation">(</span>LPC_TIM0<span class="token punctuation">,</span> X<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ENABLE-DISABLE]</span>

</pre><h3 class="mume-header" id="adc-utilizaremos-las-funciones-incluidas-en-la-libreria">ADC: utilizaremos las funciones incluidas en la libreria</h3>

<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;lpc17xx_adc.h&quot;</span></span>
</pre><pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">// Configurar el clock del ADC; rate_conversion debe ser &lt;=200KHz</span>
<span class="token keyword">void</span> <span class="token function">ADC_Init</span> <span class="token punctuation">(</span>LPC_ADC<span class="token punctuation">,</span> uint32_t rate_conversion<span class="token punctuation">)</span>

<span class="token comment">// Habilita o deshabilita cualquiera de los 8 canales que posee la LPC, </span>
<span class="token comment">// por lo que la variable channel puede obtener valores de 0 a 7, </span>
<span class="token comment">// mientras que state puede ser ENABLE o DISABLE</span>
<span class="token keyword">void</span> <span class="token function">ADC_ChannelCmd</span> <span class="token punctuation">(</span>LPC_ADC<span class="token punctuation">,</span> uint8_t channel<span class="token punctuation">,</span> state<span class="token punctuation">)</span>

<span class="token comment">// Habilita o deshabilita las interrupciones en cualquiera de los 8 canales que posee la LPC, </span>
<span class="token comment">// por lo que la variable channel puede obtener valores de 0 a 7, </span>
<span class="token comment">// mientras que state puede ser ENABLE o DISABLE </span>
<span class="token keyword">void</span> <span class="token function">ADC_IntConfig</span> <span class="token punctuation">(</span>LPC_ADC<span class="token punctuation">,</span> uint8_t channel<span class="token punctuation">,</span> state<span class="token punctuation">)</span>

<span class="token comment">// Nos devuelve SET o RESET dependiendo de si el ADC termino de convertir o no. </span>
<span class="token comment">// Recordamos que el ADC posee 2 tipos de estados, Burst (0) o Done (1).</span>
<span class="token comment">// El tipo de estado Done es el que usaremos. En los parametros de la funcion, </span>
<span class="token comment">// channel corresponde al canal [0-7] mientras que status al tipo de estado por </span>
<span class="token comment">// el que queremos consultar. Veamos un ejemplo</span>
FlagStatus <span class="token function">ADC_ChannelGetStatus</span> <span class="token punctuation">(</span>LPC_ADC<span class="token punctuation">,</span> uint8_t channel<span class="token punctuation">,</span> uint32_t status<span class="token punctuation">)</span>

<span class="token comment">// Aqui estariamos estariamos realizando algo siempre y cuando el canal [0] </span>
<span class="token comment">// NO haya terminado de convertir (por eso se iguala a RESET).</span>
<span class="token comment">// Cuando termine de convertir, devolvera un SET y se procedera a realizar otra cosa</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">ADC_ChannelGetStatus</span> <span class="token punctuation">(</span>LPC_ADC<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> RESET<span class="token punctuation">)</span> 

<span class="token comment">// Nos devuelve el resultado de la conversion  del registro ADDR0. </span>
<span class="token comment">// En el parametro channel ponemos el canal del que queremos leer los datos [7-0]</span>
uint32_t <span class="token function">ADC_GetData</span> <span class="token punctuation">(</span>uint32_t channel<span class="token punctuation">)</span>

<span class="token comment">// Seteamos el modo para operar con el ADC. </span>
<span class="token comment">// Podemos utilizar esta funcion por ejemplo luego de terminar de convertir, </span>
<span class="token comment">// para que el ADC comience otra vez a tomar datos. En start_mode podemos elegir entre:</span>
<span class="token comment">// ADC_START_CONTINUOUS, ADC_START_NOW, ADC_START_ON_EINT0, etc. Generalmente usamos ADC_START_NOW.</span>
<span class="token keyword">void</span> <span class="token function">ADC_StartCmd</span> <span class="token punctuation">(</span>LPC_ADC<span class="token punctuation">,</span> uint8_t start_mode<span class="token punctuation">)</span>

<span class="token comment">// Close ADC</span>
<span class="token keyword">void</span> <span class="token function">ADC_DeInit</span> <span class="token punctuation">(</span>LPC_ADC<span class="token punctuation">)</span>

</pre><hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>